--cpu Cortex-M3
"final car\startup_stm32f103xb.o"
"final car\main.o"
"final car\gpio.o"
"final car\tim.o"
"final car\stm32f1xx_it.o"
"final car\stm32f1xx_hal_msp.o"
"final car\stm32f1xx_hal_gpio_ex.o"
"final car\stm32f1xx_hal_tim.o"
"final car\stm32f1xx_hal_tim_ex.o"
"final car\stm32f1xx_hal.o"
"final car\stm32f1xx_hal_rcc.o"
"final car\stm32f1xx_hal_rcc_ex.o"
"final car\stm32f1xx_hal_gpio.o"
"final car\stm32f1xx_hal_dma.o"
"final car\stm32f1xx_hal_cortex.o"
"final car\stm32f1xx_hal_pwr.o"
"final car\stm32f1xx_hal_flash.o"
"final car\stm32f1xx_hal_flash_ex.o"
"final car\stm32f1xx_hal_exti.o"
"final car\system_stm32f1xx.o"
"final car\motor.o"
"final car\gray_sensor.o"
"final car\oled.o"
"final car\ultrasonic.o"
--strict --scatter "Final Car\Final Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final Car.map" -o "Final Car\Final Car.axf"